<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3af5fa9f4d478cb10556b72ae2b502" Name="Diagram1" ZoomLevel="144" >
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.CourseWork" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Model1.TeacherCourseWork" />
        <AssociationConnector Association="Model1.StudentCourseWork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>